```
 █████╗ ██╗     ██╗      █████╗ ██╗  ██╗██╗   ██╗     █████╗ ██╗  ██╗██████╗  █████╗ ██████╗ 
██╔══██╗██║     ██║     ██╔══██╗██║  ██║██║   ██║    ██╔══██╗██║ ██╔╝██╔══██╗██╔══██╗██╔══██╗
███████║██║     ██║     ███████║███████║██║   ██║    ███████║█████╔╝ ██████╔╝███████║██████╔╝
██╔══██║██║     ██║     ██╔══██║██╔══██║██║   ██║    ██╔══██║██╔═██╗ ██╔══██╗██╔══██║██╔══██╗
██║  ██║███████╗███████╗██║  ██║██║  ██║╚██████╔╝    ██║  ██║██║  ██╗██████╔╝██║  ██║██║  ██║
╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
```
%
```
                     ,-------------------.
                   ,'                    ;
                 ,'                    .'|
               ,'                    .'# |
             ,'                    .'# # |
             :-------------------.'# # # | 
             | # # # # # # # # # | # # # |
             | # # # # # # # # # | # # # |
             | # # # # # # # # # | # # # |
             | # # # # # # # # # | # # # |
             | # # # # # # # # # | # # # |
             | # # # # # # # # # | # # # |
             | #,-'. # # # # # # | # # # |
             |_/'  / # # # # # # | # # # |
       _.--""     /_ # # # # # # | # # #  
      '__.--,       `-.# # # # # | # #    
           /  /''`--.__; # # # # | #      
       _,|\ ,'  # # # # # # # # #|       
      `--|._`.                            
```
%
```
                        ,-------------------.
                      ,'                    ;
                    ,'                    .'|
                  ,'                    .'# |
                ,'                    .'# # |888
                :-------------------.'# # # |)(888)
                | # # # # # # # # # | # # # |8888)(8)
                | # # # # # # # # # | # # # |88)(88) 
             '  | # # # # # # # # # | # # # |8)(88)  
         |  / - , # ####### # # # # | # # # |(8)
      -   / , .   ############# # # | # # # |   
       \  -  ,  '#################  | # # # |
      -  .  /  \ /############## #  | # # # |
               .  - / # # # # # # # | # # # |
                | # # # # # # # # # | # # # |
                | # # # # # # # # # | # # # |
                | # # # # # # # # # | # # #
                | # # # # # # # # # | # #  
                | # # # # # # # # # | # 
                | # # # # # # # # # |      
```
%
```
                    ,-------------------.     
                  ,'                    ;  '::
                ,'                    .'|'::::
         ::.: ,'                    .'# |::::':
     ':':.: ,'                    .'# # |::':::'
      :'. : :-------------------.'# # # |':::'::
       :::.:| # # # # # # # # # | # # # |:::::'
      ::.:..| # # # # # # # # # | # # # |::'
     `:;.::'| # # # # # # # # # | # # # |
     '::..:'| #.:::.. # # # # # | # # # |
       :::::|.,:.:::::::..::# # | # # # |
      `:::::::::::.::..:#::::.# | # # # |
        `:':::`::'.::::. :: # # | # # # |
        ,`::::::::::'::'::' # # | # # # |
     `:;.::'| # # # # # # # # # | # # # |
            | # # # # # # # # # | # # # |
            | # # # # # # # # # | # # # 
            | # # # # # # # # # | # #   
            | # # # # # # # # # | #     
            | # # # # # # # # # |       
```